<html>
  <head>
	<title>B.E.A.S.T. Account</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/calendar.js"></script>
	<script type="text/javascript">
	  $(function() {
	  buildAccount();
	  });
	</script>
	<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">
	<style type="text/css">
	  /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
	  .container {
	    width: 91%;
	  }
      /* The white background content wrapper */
      .content, .sidebar {
	    padding: 5px;
        background-color: #fff;

        -webkit-border-radius: 6px 6px 6px 6px;
           -moz-border-radius: 6px 6px 6px 6px;
                border-radius: 6px 6px 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .topbar .btn {
        border: 0;
      }

	  .workout {
	    margin-left: 10px;
	  }
	  .topbarText {
        padding: 10px 10px 11px;
	  }
	  body {
        padding-top: 60px;
	  }
	  div input {
	    height: 28px;
	  }
	  #updateForm {
	    padding-left: 5px;
	  }
	</style>
  </head>
  <body>
	{% include "workouts/topbar.html" with active="account" %}
	<div class="container-fluid">
	  <div id="accountInfo" class="sidebar">
		<h3>Account Settings</h3>
		<form id="updateForm" class="form-stacked">
		  {% csrf_token %}
		  {% for field in form %}
		    {% include "workouts/form_field.html" %}
		  {% endfor %}
		  <button class="btn primary" id="updateInfo">Update</button>
		</form>
	  </div>
	  <div class="content">
		<div id="workoutList" class="span12">
		  <h3>Upcoming Workouts</h3>
		  {% if workouts %}
		  {% for workout in workouts %}
		  <div class="alert-message block-message info workout">
			{{workout.title}}<br>
			{{workout.startDate}} @ {{workout.startTime}}<br>
			{{workout.location}}<br>
			<p>{{workout.description|linebreaksbr}}</p>
		  </div>
		  {% endfor %}
		  {% else %}
		  <span class="emptyMsg">--- No Workouts ---</span>
		  {% endif %}
		</div>
	  </div>
	</div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-40847277-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </body>
</html>
