<html>
<head>
<title>Calendar</title>
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui-1.8.16.custom.min.js"></script>
<style type="text/css">
h1 {
  font-family: 'Michroma', Aria, serif; font-weight: 400;
  font-size: 48px;
  text-align: center;
}
.cell {
  min-width: 100px;
  min-height: 150px;
}
.date {
  background: #5882fa;
  font-size: 1.2em;
  color: #fff;
  text-align: center;
}
.text {
  border: 1px solid #ccc;
}
.highlight {
  background: #ff9;
  cursor: pointer;
}
#workout {
  border: 1px solid #ccc;
}
.default {
  background: #e6e6e6;
}
#workout_close {
  text-align: center;
}
#workout td, #workout th {
  padding: 6px 11px;
  border-bottom: 1px solid #95bce2;
  vertical-align: top;
}
#workout .desc {
  background: #95bce2;
}
#workout th, .userInfo {
  text-align: center;
}
</style>
<script type="text/javascript">
$(function() {
$(".text")
.bind("mouseover mouseout", function(event) {
  $(this).toggleClass("highlight");
})
.click(function() {
  $(this).toggleClass("highlight", false);
  var re = /workout_(\d+)/;
  var id = re.exec(this.id)[1];
  var rowid = $(this).closest("tr").attr("id");
  $("#calendar tr").hide("blind");
  $("#" + rowid).show("blind", function() {  
    $("#workout_desc").load("/workout/" + id + "/", function() {
      $("#workout").show("blind");
    });
  });
});
$("#workout_close").click(function() {
  $(this).toggleClass("highlight", false);
  $(this).toggleClass("default", true);
  $("#workout").hide("blind", function() {
    $("tr").show("blind");
  });
  return false;
})
.bind("mouseover mouseout", function(event) {
  $(this).toggleClass("highlight default");
});
$("#workout").hide();
});
</script>
</head>
<body>
<h1>B.E.A.S.T.</h1>
<div class="userInfo">
{% if user.is_authenticated %}
  <p>Logged in as {{user.email}} | <a href="/account/logout">Log Out</a></p>
{% else %}
  <p><a href="/account/login">Log In</a> | <a href="/account/register">Join</a></p>
{% endif %}
</div>
<table id="calendar" width=100% cellspacing=0 cellpadding=0>
{% for week in weeks %}
  <tr id="week_{{forloop.counter}}">
  {% for day in week %}
    <td>{% include "workouts/calendar_cell.html" %}</td>
  {% endfor %}
  </tr>
{% endfor %}
</table>
<div id="workout">
<div id="workout_close" class="default">Close</div>
<div id="workout_desc"></div>
</div>
</body>
</html>
