<html>
  <head>
	<title>B.E.A.S.T. Workout Creation</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">
	<style type="text/css">
	  /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
	  .container {
	    width: 91%;
	  }
      /* The white background content wrapper */
      .content {
	    padding: 5px;
        background-color: #fff;

        -webkit-border-radius: 6px 6px 6px 6px;
           -moz-border-radius: 6px 6px 6px 6px;
                border-radius: 6px 6px 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .topbar .btn {
        border: 0;
      }

	  .topbarText {
        padding: 10px 10px 11px;
	  }
	  body {
        padding-top: 60px;
	  }

	  #explain {
 	    background: #f5f5f5;
	    width: 300px;
	    margin: 0px 25px;
	    padding: 0 15px;
	  }

	  div input {
	    height: 28px;
	  }
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap-twipsy.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/calendar.js"></script>
	<script type="text/javascript">
	  $(function() {
        $("#id_location").autocomplete({
          source: [{{locationStr|safe}}],
          minLength: 0,
        });
	  locStr = "";
	  {% for loc in locations %}
        locStr += "<b><li>{{loc.name}}</li></b>{{loc.description}}";
      {% endfor %}
	
	  buildEdit(locStr);
	  $(".datePicker").datepicker("option", "firstDay", {{firstDay}});
	  });
	</script>
  </head>
  <body>
	{% include "workouts/topbar.html" with active="edit" %}
	<div class="container">
	  <div class="content">
		<form
		   {% if action == "update" %}
		   action="/workout/{{w_id}}/update/"
		   {% else %}
		   action="/workout/create/"
		   {% endif %}
		   method="post">
		  {% csrf_token %}
		  <fieldset>
			<legend>Workout Details</legend>
			{% for field in form %}
			  {% include "workouts/form_field.html" %}
			{% endfor %}
			<input class="btn" type="submit" value="Submit" />
		  </fieldset>
		</form>
	  </div>
	</div>
  </body>
</html>
