{% autoescape off %}{{workout.organizer.get_profile.displayName}} has created a new workout on BEAST for {{workout.startDateStr}}.

----
Title: {{workout.title}}
Date: {{workout.startDateStr}}
Location: {{workout.location}}
"Go" Time: {{workout.startTime}}
Warmup: {% firstof workout.warmupTime "None" %}
Description: {{workout.description}}
----

You can join this workout via the BEAST system at {{url}}.

Alternatively, you can join this workout by replying to this email and using BEAST commands.  For a full description of BEAST commands, see {{command_url}}.

Mail sent to this address ({{workout.addr}}) will be automatically forwarded to all confirmed and interested runners.

BEAST{% endautoescape %}