{% autoescape off %}{{changeMsg.sender.get_profile.displayName}} has {{action}} the workout "{{workout.title}}" on BEAST for {{workout.startDateStr}}.

This change occurred at {{changeMsg.msgDate}}.  The details of the change are below.

----
{{changeMsg.text}}
----
{% if action == "modified" %}
Using the BEAST system at {{url}} you can view this workout's full details and change your plans for this workout, if necessary.

Alternatively, you can change your plans for this workout by replying to this email and using BEAST commands.  For a full description of BEAST commands, see {{command_url}}.

Mail sent to this address ({{workout.addr}}) will be automatically forwarded to all confirmed and possible runners.
{% endif %}
BEAST{%endautoescape %}